<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            objectClass="org.eclipse.core.resources.IFile"
            id="es.deusto.eghost.example7.contribution1">
         <menu
               label="Generation"
               path="additions"
               id="es.deusto.eghost.example7.menu1">
            <separator
                  name="group1">
            </separator>
         </menu>
         <action
               label="Generate"
               class="es.deusto.eghost.example7.popup.actions.GenerateAction"
               menubarPath="es.deusto.eghost.example7.menu1/group1"
               enablesFor="1"
               id="es.deusto.eghost.example7.newAction">
         </action>
      </objectContribution>
   </extension>

</plugin>
