<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/es.deusto.eghost.example6.mydsl/src-gen" editDirectory="/es.deusto.eghost.example6.mydsl.edit/src"
    editorDirectory="/es.deusto.eghost.example6.mydsl.editor/src" modelPluginID="es.deusto.eghost.example6.mydsl"
    forceOverwrite="true" modelName="MyDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="es.deusto.eghost.example6.mydsl.edit"
    editorPluginID="es.deusto.eghost.example6.mydsl.editor" runtimeVersion="2.10">
  <genPackages prefix="MyDsl" basePackage="es.deusto.eghost.example6.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/expr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Expression/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Expression/expr"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AbstactArithmeticExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AbstactArithmeticExpr/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Op">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Op/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Op/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
